<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental Dent</title>
    <link rel="stylesheet" href="styles/index.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  </head>
  <body>
    <header>
      <div class="header-top">
        <a href="tel:5522708672" target="_blank">Tel: 3324716300 </a>
       
      </div>
      <div class="container-menu">
        <div class="container-logo-menu">
          <img src="images/logo-shamara.png" alt="" />
        </div>
        <nav class="index-menu" id="menu">
          <a href="#inicio" class="link">Inicio</a>
          <a href="#nosotros" class="link">Nosotros</a>
          <a href="#promociones" class="link">Promociones</a>
          <a href="#servicios" class="link">Servicios</a>
          <a href="tel:5522708672" target="_blank" id="contacto-header">Contacto</a>
          
        </nav>
        <div class="icon-menu" id="icon-menu">
          <span class="lineaMenu" id="linea1"></span>
          <span class="lineaMenu" id="linea2"></span>
          <span class="lineaMenu" id="linea3"></span>
        </div>
      </div>
    </header>
    <main>
      <div class="index-hero">
        <div class="container-index-hero" id="inicio">
          <div class="container-texto-hero">
            <p data-aos="fade-down" data-aos-duration="1000">Cuéntame:</p>
            <div class="welcome">
              <div class="swiper sliderVertical">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><h1>¿Te da miedo ir al dentista ?</h1></div>
                  <div class="swiper-slide"><h1>¿Crees que ir al dentista es solo cuando algo te duele ?</h1></div>
                  <div class="swiper-slide"><h1>¿Crees que es muy caro ir al dentista ?</h1></div>
                  <div class="swiper-slide"><h1>¿Sientes que no te hablan con la verdad cuando vas al dentista ?</h1></div>
                  
                </div>
                <div class="swiper-pagination"></div>
              </div>
            
              <!-- Swiper JS -->
            </div>
            <article class="answer-text" data-aos="fade-down" data-aos-duration="1000">
              Si contéstate que si a 2 de mis preguntas déjame te digo que entendemos que es difícil ir al dentista pero mi equipo y yo hacemos todo lo posible para que sea una experiencia agradable , 
te revisamos con dedicación y te explicamos a detalle que es lo que padeces y te damos varias alternativas de tratamiento 
y lo mejor a un precio muy accesible.
            </article>
            <h5 data-aos="fade-up" data-aos-duration="1500">Te gustaría agendar una cita ?</h5>
            <a href="tel:5522708672" target="_blank" data-aos="fade-up" data-aos-duration="1500">Agendar cita </a>
          </div>
          <div class="container-img-hero" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/dra.png" alt="" />
           
            
            
            
          </div>
        
        </div>
      </div>
     
      <div class="about" id="nosotros">
        <h3>¿Quien esta a cargo de Dental Dent?</h3>
        <div class="timeline">
          <div class="container left-container"  data-aos="fade-right"    data-aos-duration="1500">
            <img src="images/icono-linea.png" alt="" class="img-linea">
            <div class="text-box">
              <div class="photo">
                <img src="images/foto4-dental-dent.png" alt="">
                <h4>Mi nombre es: Liliana Samahara Aldana Acosta</h4>
              </div>
              
            
              <article>Soy Cirujana Dentista egresada de la UNAM, desde el año 2007 a la fecha, también soy especialista en ortodoncia y ortopedia maxilar desde el 2009. Hize 2 diplomados en implantología oral y un diplomado en rehabilitación protésica sobre implantes. </article>
            </div>
          </div>
          <div class="container right-container" data-aos="fade-left"   data-aos-duration="1500">
            <img src="images/icono-linea.png" alt="" class="img-linea">
            <div class="text-box">
              <div class="photo">
                <img src="images/aromaterapia.jpg" alt="">
                <h4>Preocupada por el miedo que representa ir al dentista</h4>
              </div>
              
              <article>  Tome un curso de aromaterapia, musicoterapia para que tu consulta sea más relájante, además de ser Acupunturista todo enfocado a la odontología. </article>
            </div>
          </div>
          <div class="container left-container" data-aos="fade-right"   data-aos-duration="1500">
            <img src="images/icono-linea.png" alt="" class="img-linea">
            <div class="text-box">
              <div class="photo">
                <img src="images/foto1-dental-dent.jpg" alt="">
                <h4>En mi consultorio tengo colegas colaboradores</h4>
              </div>
              <article> Que cuentan también con excelente  preparación en la rama odontológica.
                Mi misión es: “Dar un servicio de calidad a mis pacientes como si fueran mi familia”. </article>
            </div>
          </div>
          <div class="container right-container" data-aos="fade-left"   data-aos-duration="1500">
            <img src="images/icono-linea.png" alt="" class="img-linea">
            <div class="text-box">
              <div class="photo">
                <img src="images/foto5-dental-dent.png" alt="">
                <h4>Mi compromiso es brindar calidad y seguridad en sus tratamientos dentales por eso estoy en constante preparación, tengo:</h4>
              </div>
              <article><ul>
                <li> Diplomado Implantología oral básica (Ciore)</li>
                <li> Diplomado Implantología oral avanzada (Ciore)  </li>
                <li> Diplomado Rehabilitación protésica sobre implantes (Ciore)</li>
                <li> Curso en Acupuntura y medicina tradicional china (Ming Men)</li>
                <li>Cursos : Manejo de tejidos blandos, Elevación del seno  maxilar , Ortoimplantes , Microimplantes para sobredentaduras, Resinas inyectadas. </li>
              </ul> </article>
            </div>
          </div>
          <div class="container left-container" data-aos="fade-right"   data-aos-duration="1500">
            <img src="images/icono-linea.png" alt="" class="img-linea">
            <div class="text-box">
              <div class="photo">
                <img src="images/foto3-dental-dent.png" alt="">
                <h4>Y tengo certificaciones que me avalan:</h4>
              </div>
              <article><ul>
                <li>Certificación como cirujano Dentista por Universidad de Morelos</li>
                <li>Certificación en ortodoncia y ortopedia maxilar por  Colegio de Especialistas en Ortodoncia de México AC.</li>
              </ul></article>
            </div>
          </div>
          
          
        </div>
      </div>
      <section class="promotions" id="promociones" data-aos="zoom-in" data-aos-duration="1500">
        <h2>Promociones</h2>
        <h6>Aprovecha nuestros servicios en promoción</h6>
        <div class="container-promos">
          <div class="my-slider">
            <div class="slide">
              <img src="images/promo1.png" alt="" />
            </div>
            <div class="slide">
              <img src="images/promo2.png" alt="" />
            </div>
            <div class="slide">
              <img src="images/promo3.png" alt="" />
            </div>
            <div class="slide">
              <img src="images/promo1.png" alt="" />
            </div>
            <div class="slide">
              <img src="images/promo2.png" alt="" />
            </div>
            <div class="slide">
              <img src="images/promo3.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <div class="covid">
        <img src="images/covid.png" alt="">
      </div>
      
        <div class="slideshow">
          <h2>Conócenos</h2>
          <div class="carousel">
            <div class="item-carousel active">
              <img src="images/foto3-dental-dent.png" alt="">
            </div>
           
            <div class="item-carousel">
              <img src="images/foto5-dental-dent.png" alt="">
            </div>
            <div class="item-carousel">
              <img src="images/foto6-dental-dent.png" alt="">
            </div>
            <div class="item-carousel">
              <img src="images/foto7-dental-dent.png" alt="">
            </div>
            <div class="item-carousel">
              <img src="images/foto8-dental-dent.png" alt="">
            </div>
            <div class="item-carousel">
              <img src="images/foto9-dental-dent.png" alt="">
            </div>
             
          </div>
          <div class="controls-carousel">
              <a href="#" data-index="1"><img src="images/foto3-dental-dent.png" alt=""></a>
              <a href="#" data-index="2"><img src="images/foto5-dental-dent.png" alt=""></a>
              <a href="#" data-index="3"><img src="images/foto6-dental-dent.png" alt=""></a>
              <a href="#" data-index="4"><img src="images/foto7-dental-dent.png" alt=""></a>
              <a href="#" data-index="5"><img src="images/foto8-dental-dent.png" alt=""></a>
              <a href="#" data-index="6"><img src="images/foto9-dental-dent.png" alt=""></a>
          </div>*/
        </div>
      
      <div class="services" id="servicios">
        <h2 data-aos="zoom-in" data-aos-duration="500">Nuestros Servicios</h2>
        <div class="container-services">
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/limpieza.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Limpieza</h5>
              </div>
              <div class="item-button" >
                <button class="btn-modal"  id="1">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/blanqueamiento.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Blanqueamiento</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="2">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/endodoncia.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Endodoncia</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="3">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/cirugia-bucal.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Cirugía B.</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="4">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/implantologia.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Implantología</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="5">Saber más</button>
              </div>
            </div>
          </div>

          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/protesis.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Protesis</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="6">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/ortodoncia.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Ortodoncia</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="7">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/maxilar.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Ortopedia Max.</h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="8">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/invasiva.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Cirugía minimamente inv. </h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="9">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/ortognatica.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Ortodoncia Ortognática </h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="10">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/acupuntura.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Acupuntura </h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="11">Saber más</button>
              </div>
            </div>
          </div>
          <div class="item-services" data-aos="fade-up" data-aos-duration="1000">
            <img src="images/acupuntura.png" alt="" />
            <div class="container-text">
              <div class="item-title">
                <h5>Odontopediatría </h5>
              </div>
              <div class="item-button">
                <button class="btn-modal" id="12">Saber más</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modalServices" id="modalServices">
          <i class="fa-solid fa-x"></i>
          <div class="container-modal-services" id="containerServices">
              
          </div>

        </div>
      </div>
      <section class="opinons" data-aos="zoom-in" data-aos-duration="1500">
        <h2>Opiniones de nuestros pacientes</h2>
        <div class="container-modales-opinons">
          <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">G</div>
              <p class="name-opinion">Giselle Ocampo Ortiz</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Desde hace años acudo a Dental Dent,  tengo la mejor sonrisa, llena de confianza para mi trabajo y amigos.</h6>
            </div>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">P</div>
              <p class="name-opinion">Peque Aldana Acosta</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Una excelente dentista, manitas de ángel! Pero debes sacar cita pues tiene mucho trabajo</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">C</div>
              <p class="name-opinion">Camila Lechuga </p>
            </div>
          
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">
                Su trabajo ah cumplido perfectamente con si trabajo, me ah atendido desde hace varios años y siempre me ah recomendado lo mejor para mí salud, siempre me ah dado mucha confianza a la hora de la consulta</h6>
            </div>
          </div>
         
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">O</div>
              <p class="name-opinion">Oswaldo Collazo</p>
            </div>
           
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Mi fui hacer una limpieza y fue eun servicio genial , por otra parte aprendi mucho sobre la salud bucal, eso me encanto gracias Dra. Samahara.</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">M</div>
              <p class="name-opinion">Monica Porras</p>
            </div>
           
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">La Dra es una muy buena especialista, me siento en total confianza dejando en sus manos mi tratamiento de ortodoncia. Excelente servicio y siempre muy amable. Es Garantía</h6>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">U</div>
              <p class="name-opinion">Uriel Perez M.</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Fue una experiencia grata, la atención de la doctora fue profesional, hizo muy buen trabajo y diagnóstico ante posibles problemas dentales</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">A</div>
              <p class="name-opinion">Alejandro Mendoza</p>
            </div>
           
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Excelente atención al cliente, cuidan cada detalle y seguimiento de tu tratamiento, te explican con detalle y toman las medidas de seguridad sanitarias COVID-19</h6>
            </div>
          </div>
         
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">G</div>
              <p class="name-opinion">Gerardo Basilio H.</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Explicaciones super claras del tratamiento necesario, la doctora muy empatica y todo el personal muy amables.</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">M</div>
              <p class="name-opinion">Martha Alicia</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Soy mamá de una pacientita de 8 añitos...es mi hija y pueda emitir la opinión  primeramente de agradecimiento hacia la Dra Liliana S. Aldana.
                Es una profesional con una gran ética profesional
                Empatica con toda su clientela
                Pero en especial con los niños 
                Es una mujer capaz y fuerte pero no pierde la esencia de una mujer noble y trabajadora comprometida con su trabajo.</h6>
            </div>
          </div>
          
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">A</div>
              <p class="name-opinion">Adriana Mapel</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">La Dra Sahamara  es una verdadera profesional  en todo lo que labora , extraordinaria odontologa que siempre  esta atenta a cada uno de  sus pacientes  , dando mucha seguridad y confianza explicando claramente  todos  los procesos requeridos.  Sin duda alguna siempre recomendaré sus servicios porqué es garantía su trabajo.</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container-swiper-slide">
          <div class="item-swiper-slide">
            <div class="card-opinion">
              <div class="card-img">M</div>
              <p class="name-opinion">Miriam Moreno</p>
            </div>
            
            <div class="start"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
            <div class="text-opinion">
              <h6 class="descrition">Soy paciente de la Dra. Samahara Aldana desde 2016, desde entonces confío a su experiencia y conocimiento el cuidado de mi boca, algo que aprecio mucho es la forma (como si fuera una niña) en que explica los procedimientos a realizar, lo que permite conocer con claridad los beneficios que tendrá mi boca.</h6>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
    <div class="autoplay-progress">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </div>

  <!-- Swiper JS -->
        </div>

      </section>
      <section class="question">
        <h3>Preguntas Frecuentes</h3>
        <div class="submenu">
          <div class="list-button list-menu" data-aos="fade-right" data-aos-duration="1500">
            <p> 

              ¿Cada cuánto tiempo se debe visitar al dentista? </p>
            <img src="images/mas.png" alt="" />
          </div>
          <div class="list-show">
            <p>
              Lo recomendable es hacer una visita, al menos, una vez al año para revisar el estado de los dientes y de los tejidos orales. En algunos casos, como personas con problemas periodontales o enfermedades como la diabetes, se recomienda realizar una visita cada seis meses.
            </p>
            
          </div>
        </div>
        <div class="submenu">
          <div class="list-button list-menu" data-aos="fade-left" data-aos-duration="1500">
            <p>¿Existe alguna limitación de edad en los tratamientos con ortodoncia? </p>
            <img src="images/mas.png" alt="" />
          </div>
          <div class="list-show">
            <p>
              Se puede hacer ortodoncia cuando ya se tienen los dientes permanentes. La ortodoncia se utiliza para mejorar no sólo la estética de la boca también la funcionalidad ya que la ortodoncia no solo permite la alineación dental sino que también mejora la oclusión, logrando un mejor contacto entre las piezas dentales. De esta forma se evitan problemas como el desgaste dental, se mejora la higiene dental y se reducen las alteraciones de la articulación de la mandíbula.
            </p>
            
          </div>
        </div>
        <div class="submenu">
          <div class="list-button list-menu" data-aos="fade-right" data-aos-duration="1500">
            <p>¿Si soy diabético puedo ponerme un implante?</p>
            <img src="images/mas.png" alt="" />
          </div>
          <div class="list-show">
            <p>
              Un diabético tiene problemas con las heridas abiertas, ya que tienden a tener peor cicatrización y mayor riesgo de infección. Lo importante antes de hacer un implante o cualquier intervención quirúrgica  que el paciente tenga su glucosa en nivdeles optimos. Después, se puede realizar cualquier procedimiento instaurando una profilaxis antibiótica, además de realizar el procedimiento con plasma rico en factores de crecimiento. Esto va a aportar a la herida quirúrgica/implante un mayor número de células que favorecen la cicatrización y disminuyen el riesgo de infección.
            </p>
            
          </div>
        </div>
        <div class="submenu">
          <div class="list-button list-menu" data-aos="fade-left" data-aos-duration="1500">
            <p>¿Si estoy embarazada, ¿puedo realizarme algún tratamiento dental?</p>
            <img src="images/mas.png" alt="" />
          </div>
          <div class="list-show">
            <p>
              El segundo trimestre es el momento en el que se puede realizar algún tratamiento de urgencia, siendo el primer y tercer trimestre los más críticos en cuanto al tratamiento dental. Lo ideal es hablar con el dentista si se está buscando el embarazo para hacer una revisión dental y si fuera necesario, realizar cualquier tratamiento antes de quedarse en estado.
            </p>
            
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h3>
        Dental Dent 2023 © | Página Desarrollada por Agencia de Marketing
        Dentarios ©
      </h3>
    </footer>
    <script src="js/menu.js"></script>
   <script src="js/sliderCircular.js"></script>
    <script src="js/modales.js"></script>
    <script src="js/slidermulti.js"></script>
    <script src="js/question.js"></script>
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".sliderVertical", {
      direction: "vertical",
      autoplay: true,
    });
  </script>
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      breakpoints: {
        1024: {
          slidesPerView: 2,
          spaceBetween: 0,
        },
      },
      autoplay: {
        delay: 6000,
        disableOnInteraction: false
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        autoplayTimeLeft(s, time, progress) {
          progressCircle.style.setProperty("--progress", 1 - progress);
          progressContent.textContent = `${Math.ceil(time / 1000)}s`;
        }
      }
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
  </body>
</html>
